# sample-spring-microservices-new

./: .gitignore  build.gradle  settings.gradle
config-service/: build.gradle
department-service/: build.gradle
discovery-service/: build.gradle
employee-service/: build.gradle
gateway-service/: build.gradle
organization-service/: build.gradle
proxy-service/: build.gradle
