dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:2.0.2.RELEASE'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile 'io.springfox:springfox-swagger2:2.9.2'
}

group = 'pl.piomin.services'
version = '1.0-SNAPSHOT'
