
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-gateway:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-config:2.0.2.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:2.0.2.RELEASE'
}

group = 'pl.piomin.services'
version = '1.0-SNAPSHOT'
